<#@ template language="C#" debug="True" hostSpecific="True"                          #>
<#@ output extension=".generated.cs"                                                 #>
<#@ include file="$(ProjectDir)DAL.Firebird\LinqToDB.Templates\LinqToDB.Firebird.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)DAL.Firebird\LinqToDB.Templates\PluralizationService.ttinclude"    #>
<#
	/*
		1. Copy this file to a folder where you would like to generate your data model,
		   rename it, and delete .txt extension. For example:

			MyProject
				DataModels
					MyDatabase.tt

		2. Modify the connection settings below to connect to your database.

		3. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="FirebirdEntities" connectionString="DataSource=127.0.0.1;Database=C:\Budget.gdb;User Id=SYSDBA;Password=masterkey" providerName="Firebird" />
			</connectionStrings>

		4. To access your database use the following code:

			using (var db = new MyDatabaseDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}
	*/

	NamespaceName = "FirebirdDataModel";

	LoadFirebirdMetadata("127.0.0.1", @"C:\Budget.gdb");
	GenerateModel();
#>